<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../css/indexTitle.css" type="text/css" rel="stylesheet">
    <style>


        .body {
            background-color: #f7f7f7;
        }

        div.contentBox {
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
            background-color: #f7f7f7;

        }

        div.contentBox div.leftPlayBox {
            overflow: hidden;
            width: 65%;
            margin-top: 20px;
            float: left;
            background-color: #ffffff;

        }

        div.contentBox div.leftPlayBox div.videoPlayBox {
            padding-bottom: 20px;
            border-bottom: 1px solid #ccc;
        }

        div.contentBox div.rightPlayBox {
            overflow: hidden;
            width: 30%;
            margin-top: 20px;
            background-color: #ffffff;
            float: right;
        }

        div.contentBox div.rightPlayBox div.searchArea {
            height: 40px;
        }

        div.contentBox div.rightPlayBox div.searchArea div.searchBox {
            border: 1px solid #a9a9a9;
            border-radius: 5px;
            width: 300px;
            margin: 0 auto;
            text-align: center;
            padding-left: 10px;
            position: relative;
            top: 5px;
        }

        div.contentBox .videoPlayBox h3.titleOut {
            text-align: center;
            margin: 20px 0px 20px 0px;
        }

        div.contentBox .videoPlayBox span.title {
            color: #0e91ff;
        }

    </style>
</head>
<body>

<div data-v-07578fd8="" class="header-wrap clearfix">
    <img data-v-07578fd8="" src="../images/logo.9bde9cc.png" alt="段亮个人博客" class="logo fl">
    <div data-v-07578fd8="" class="nav-wrap">
        <ul data-v-07578fd8="" class="nav-list">
            <li data-v-07578fd8="" class="nav-item "><a href="index.html">首页</a></li>
            <li data-v-07578fd8="" class="nav-item"><a href="videoPage.html" class="linkPage active">免费视频教程</a></li>
            <li data-v-07578fd8="" class="nav-item"><a href="webMode.html" class="linkPage">网站模板</a></li>
            <li data-v-07578fd8="" class="nav-item"><a href="studyPage.html" class="linkPage">学无止境</a></li>
            <li data-v-07578fd8="" class="nav-item"><a href="personalNotePage.html" class="linkPage">个人日记</a></li>
            <li data-v-07578fd8="" class="nav-item"><a href="learnMe.html" class="linkPage">关于方志月</a></li>
            <li data-v-07578fd8="" class="nav-item"><a href="leaveMessage.html" class="linkPage">留言板</a></li>
        </ul>
        <div data-v-07578fd8="" class="login-box">
            <span data-v-07578fd8="" class="item-text">登录</span>/
            <span data-v-07578fd8="" class="item-text">注册</span>
        </div>
    </div>
</div>

<div class="body">
    <div class="contentBox">
        <div class="content">
            <!--左边-->
            <div class="leftPlayBox">
                <!--视频播放布局-->
                <div class="videoPlayBox">
                    <h3 class="titleOut"><span class="title">第五节：常见的css样式-网页制作视频基础教程</span></h3>
                    <!--视频播放-->
                    <div class="videoPlayer">
                        <video width="100%" height="100%" controls>
                            <source src="../video/HTML基础02_标准结构.mp4">
                            你的浏览器不支持html渲染播放
                        </video>
                    </div>
                </div>

                <!--课程简介部分-->
                <div class="classDescributeBox">
                    <ul class="classContent">
                        <li class="classDescribute">
                            <span>课程简介</span>
                            <span></span>
                        </li>
                        <li class="studyNote">
                            <span>学习笔记</span>
                            <span></span>
                        </li>
                    </ul>

                    <!--主体信息的呈现部分-->
                    <div>
                        <div>

                        </div>
                        <div>

                        </div>
                    </div>

                </div>


            </div>
            <!--右边-->
            <div class="rightPlayBox">
                <div class="searchArea">
                    <div class="searchBox">
                        <input type="text" maxlength="40" size="24">
                        <img src="#"/>
                    </div>
                </div>

                <div class="classMenu">


                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>