<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="sub.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body{
	margin:0 auto;
	text-align:center;
}

.top1 {
	height: 100px;
	width: 1200px;
	margin:0 auto;
	text-align:center;
}
.top2 {
	height: 80px;
	width: 1200px;
	background-color: #CCC;
	text-align:center;
	font-size:18px;
	margin:0 auto;
}
.countaint1 {
	height: 600px;
	width: 1200px;
}
.top11 {
	float: left;
	height: 100px;
	width: 600px;
	font-size: x-large;
	line-height: 80px;
	font-style: oblique;
}
.top12 {
	height: 100px;
	width: 600px;
	float: right;
	font-size: 18px;
	line-height: 80px;
	text-align: center;
	background-image: url(images/back1.jpg);
	background-color: #CDCDCD;
}
.countaint2 {
	height: 300px;
	width: 1200px;
	background-color: #CDCDCD;
}
.countaint21 {
	float: left;
	height: 300px;
	width: 580px;
	margin-right: 20px;
}
.countaint22 {
	float: right;
	height: 300px;
	width: 580px;
	margin-left: 20px;
}
.bottom1 {
	height: 40px;
	width: 1200px;
	background-color: #CDCDCD;
}
.countaint21left {
	float: left;
	height: 300px;
	width: 150px;
	background-color: #CDCDCD;
}
.countaint21right {
	float: left;
	height: 300px;
	width: 430px;
	background-color: #CDCDCD;
}
.bottom2 {
	height: 80px;
	width: 1200px;
	font-size: 12px;
	line-height: 30px;
	background-color:
	text-align: center;
}
.r3 {
	height: 170px;
	width: 405px;
	background-color: #FFF;
	font-size: 12px;
	line-height: 26px;
	text-align: left;
	padding-left: 25px;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
.r5 {
	height: 80px;
	width: 280px;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
.r6 {
	height: 110px;
	width: 255px;
	font-size: 12px;
	line-height: 26px;
	text-align: left;
	padding-left: 25px;
	background-color: #FFF;
}
.countaint22left {
	float: left;
	height: 300px;
	width: 280px;
	background-color: #CDCDCD;
}
.countaint22right {
	height: 300px;
	width: 300px;
	float: left;
	background-color: #CDCDCD;
}
.r1 {
	background-color: #CDCDCD;
	width: 430px;
	height: 70px;
	padding-top: 20px;
}
.r4 {
	background-color: #CDCDCD;
	width: 280px;
	height: 70px;
	padding-top: 20px;
}
.r2 {
	background-color: #84C1BE;
	height: 20px;
	width: 430px;
}
</style>
<script>



   function getChange()
{
	var ele=document.getElementById("contain");
	ele.onclick=function(ev){
	window.open("http://ww.baidu.com");	
		
	}
	
	
}
    function demo1(){
	   var ele=document.getElementById("topTitle");
	   ele.onmousemove=function(ev){
	   var style=ele.style;
	   style.color="#ccc";
	   style.fontSize="24px";
	  style.position="relative";
	  style.top="10px";
	  style.left="20px";
	   }
	   
	   ele.onmouseout=function(ev){
		   
		     
	   }
	/*   ele.onmouseout=function(ev){
		   
		    var style=ele.style;
			 style.color="none";
	  style.position="relative";
	  style.top="0px";
	  style.left="0px";
		   {*/
		   
		  
		  var one=document.getElementById("one");
		  one.onmousemove=function (ev){
			var style=this.style;  
			  style.color="#646";
			  style.fontSize="20px";
			
		  }
		  
		  one.onmouseout=function(ev){
			  var style=this.style;  
			  style.color="";
			  style.fontSize="";
			  
		  }
		  
		   
   }
   
   var index=0;
   window.onload=function(){
	   
	 window.setInterval(internal,3000);
   }
	   
   
   function internal(){
	   change();   
	   
   }
   
   function change()
{
	
   var ele=document.getElementById("contain");	
   var taginner=ele.getElementsByTagName("img");
	for(var i=0;i<taginner.length;i++){
		taginner[i].style.display="none";	
	}
	index++;
	var indexdemo=index%3;
	taginner[indexdemo].style.display="block";
	
}
   
   
   
   function title(obj){
	   
	   var style=this.style;
		   style.fontSize="24px";
		 style.color="#ccc";  
   }
   
   
   
   

</script>
</head>

<body>
<div id="sub">
  <div class="top1">
    <div class="top11" id="topTitle">江西滕王阁旅游</div>
    <div class="top12">服务热线:400-8888</div>
<br />
  </div>
  <div class="top2" style="margin:0 auto; text-align:center;">
    <table width="1200" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto; text-align:center;">
      <tr>
        <td height="79">&nbsp;</td>
        <td id="one">主页</td>
        <td>&nbsp;</td>
        <td id="two"> 景点简介</td>
        <td>&nbsp;</td>
        <td>  公交查询 </td>
        <td>&nbsp;</td>
        <td> 附近酒店  </td>
        <td>&nbsp;</td>
        <td> 关于我们 </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </div>
  <div class="countaint1" id="contain"><img src="images/imge01.jpg" width="1201" height="599" />
  <img src="images/imge04.jpg" width="1201" height="599" style="display:none" />
  <img src="images/imge06.jpg" width="1201" height="599" style="display:none" />
  
  </div>
  <div class="countaint2">
    <div class="countaint21">
      <div class="countaint21left"></div>
      <div class="countaint21right">
        <div class="r1"></div>
        <div class="r2">
          <table width="430" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><div align="center">风景</div></td>
              <td><div align="center">经济</div></td>
              <td><div align="center">旅游</div></td>
              <td><div align="center">红色</div></td>
            </tr>
          </table>
        </div>
        <div class="r3">滕王阁风景名胜区荣获由中央文明委授予的第三批“全国文明单位”称号 。<br />
2001年被评为首批国家AAAA级旅游景区。<br />
2004年被评为国家重点风景名胜区。<br />
2016年被国务院评为国家5A级历史风景名胜区备（侯）选名单，<br />
成为了南昌第一 个进入5A级备选名单的景点</div>
      </div>
    </div>
    <div class="countaint22">
      <div class="countaint22left">
        <div class="r4"></div>
        <div class="r5">
          <table width="280" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="images/imge06.jpg" width="281" height="80" /></td>
            </tr>
          </table>
        </div>
        <div class="r6">历史发展-始建于唐永徽四年(公元653年)<br />
          相关作品-王勃	《滕王阁序》<br />
          名称来历-李元婴在贞观年间曾..<br />
        荣誉评价-2001年被评为首批国家..</div>
      </div>
      <div class="countaint22right"></div>
    </div>
  </div>
  <div class="bottom1"></div>
  <div class="bottom2">Copyright © 1998 - 201720172017 FangD. All Rights Reserved.<br />
  方得公司 版权所有 方得旅游文化经营许可证</div>
</div>
<script>
demo1();
getChange();
</script>
</body>
</html>
