<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0px;
            border: none;
            padding: 0px;
        }

        #relative {
            height: 20px;
            position: relative;
            left: 50px;
            width: 20px;
            background-color: #1bd3da;
        }

        #absolute {
            height: 20px;
            width: 20px;
            position: absolute;
            left: 200px;
            background-color: #0C77CF;
        }

        #fix {
            position: fixed;
            left: 0px;
            top: 200px;
            height: 20px;
            width: 20px;
            background-color: #00CC33;
        }

        #sticky{
            position: sticky;
            left: 0px;
            top: 0px;
            height: 20px;
            width: 20px;
            background-color: #89344f;
        }


    </style>
</head>
<body>

<div id="relative"></div>

<div id="absolute"></div>

<div id="fix"></div>


<div id="sticky"></div>

<div style="padding-bottom:2000px">
    <p>滚动我</p>
    <p>来回滚动我</p>
    <p>滚动我</p>
    <p>来回滚动我</p>
    <p>滚动我</p>
    <p>来回滚动我</p>
</div>




</body>
</html>