<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style>
ul{
Width:600px;
height:50px;
background:#99FFFF;
}
ul li{
float:left;
width:80px;
height:45px;
background:#9900FF;
border-left:5px solid #FFFFFF;
border-bottom:5px solid #CC99FF;
}
ol{
background:url(00方志月/image/u=2138094678,3075647697&fm=27&gp=0.jpg) no-repeat;
width:100px;
height:300px;
padding-top:150px;
}
ol li{
width:90px;
line-height:35px;
border-bottom:2px #000000 dotted;
background:#9999FF;
}
p span{
display:block;
width:80px;
line-height:40px;
text-align:center;
text-decoration:overline;
border:3px #99FFCC solid;
margin:3px;
background:#FF6699;
}
p{
background:#9270E2;
width:100px;
height:300px;}
a:link{
}
a:hover,ul li{
color:#99CC66;
}
</style>
</head>
<body>
<ul>
<li><a href="#h1">T恤</a></li>
<li><a href="#h2">连衣裙</a></li>
<li>裤子</li>
<li>鞋子</li>
</ul>
<hr />
<hr />
<ol>
<li>服装鞋帽</li>
<li>数码家电</li>
<li>运动户外</li>
<li>孕婴用品</li>
</ol>
<hr />
<p id="h2">这是关于什么的，我也不知道</p>
<hr />
<p>
<span><a href="http://www.baidu.com" target="_self">服装鞋帽</a></span>
<span>数码家电</span>
<span>运动户外</span>
<span>孕婴用品</span>
</p>
<hr /> 
<hr />
<p id=h1>这是关于服装的</p>
<hr />
<form action=mailto:1933315107@qq.com>
<span>账号：</span>
<input type="text" value="账号" />
<input type="submit" value="提交" />
</form>

</body>
</html>
 