<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
.form1 {
	height: 330px;
	width: 515px;
	margin: 0 auto;
	border: 1px solid #000000;
}
.duiqi {
	text-align: center;
}
.duiqi1 {
	background-position: center;
	border: 1px dashed #000000;
}
#form1 textarea {
	border: 1px dashed #000000;
}
#form1 p {
	background-color: #CCCCCC;
}
#form1 p {
	background-color: #CCCCCC;
}
.back {
	background-color: #FFFFFF;
}
#form1 input {
}
.button1 {
	height: 25px;
	width: 80px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	background-color: #E8E8E8;
}
.button4 {
	height: 25px;
	width: auto;
	margin-left: 400px;
	clear: both;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.button5 {
	height: 25px;
	width: 80px;
	margin-left: 250px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.button6 {
	height: 25px;
	width: 80px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	margin-left: 250px;
}
#form1 .button1 {
}
.buttonback {
	background-color: #CCCCCC;
	height: 25px;
	width: 80px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: 10;
}
#form1 .duiqi1 {
	background-position: center;
	background: none;
}
#form1 textarea {
	background: none;
}
-->
</style>
</head>

<body>
<form action="" method="post" name="form1" class="form1" id="form1">
  <p>
    <input name="textfield" type="text" class="duiqi1" size="82" align="middle" />
  </p>
  <p>
    <textarea name="textarea" cols="60" rows="8"></textarea>
  </p>
  <p>分类：
    <select name="select">
      <option>个人日志</option>
      <option>公开日志</option>
    </select>
  权限：
  <select name="select2">
    <option>公开</option>
    <option>私有</option>
  </select>
  </p>
 
 <div >
    <input name="Submit" type="submit" class="buttonback" value="发表" />
    <input name="Submit2" type="submit" class="button1" value="取消" />
    <input name="Submit3" type="submit" class="button6" value="保存草稿" />
 </div>
</form>
</body>
</html>
