<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0px;
            border: 0px;
            padding: 0px;
        }

        .external {
            margin: 0 auto;
            width: 800px;
            background-color: #325bd8;
            height: 40px;
        }

        .inner {
            margin: 0 auto;
            width: 700px;
            height: 40px;
            background-color: #1bd3da;
        }

        span {
            display: inline-block;
            width: 90px;
            background-color: #3e3e3e;
            height: 40px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="external">

    <div class="inner">
        <span>阅读</span>
        <span>体育</span>
        <span>社会</span>
        <span>经济</span>
        <span>教育</span>
        <span>娱乐</span>
        <span>情感</span>
    </div>

</div>
</body>
</html>